


#persist the data  

spring.datasource.url=jdbc:h2:file:./test/sampledata

#DataBase Configuration

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bookify
spring.datasource.password= 0
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Accessing Console
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop

# Max size of a single uploaded file
spring.servlet.multipart.max-file-size=10MB

# Max size of all uploaded files in a single request
spring.servlet.multipart.max-request-size=10MB